名称：杰克逊网站CI

上：
  推送:请将网页文本输入到内容区域，我将为您进行翻译。
    分支: [ "主分支" ]
  拉取请求:
    分支: [ "主分支" ]

职位：
  构建:

    运行于：ubuntu-latest

    步骤:
    - 使用：actions/checkout@v4
    - name: 在jekyll/builder容器中构建网站
      运行：|
        docker运行
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site
        jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future"
